<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Tandem Projects">

  <title>El Edén 2.0 - Tap Station</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d02b701383.js"></script>
  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container container-nav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo-tp.png"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase mx-auto justify-content-center">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#page-top">EL EDÉN 2.0</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#quienessomos">QUIÉNES SOMOS</a>
          </li>
        <li class="nav-item menu-item">
          	<a class="nav-link js-scroll-trigger" href="#menu">CARTA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#tapstation">TAP STATION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#galeria">GALERíA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contacto">CONTACTO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Home -->
  <header class="masthead hidden">
    <div class="container">
      <div class="intro-text">
        <a class="btn btn-primary text-uppercase js-scroll-trigger" href="#quienessomos">SABER MÁS</a>
      </div>
    </div>
    <div class="container pad-bot">
      <img src="img/fletxa_abaix.png" />
    </div>
  </header>
  
		<div class="container-fluid ">
			<div class="row">
				<div class="col-md-12 p-0">

					<header class="masthead video">
						<video autoplay muted loop id="videotap">
							<source src="video/tapstation.mp4" type="video/mp4">
						</video>

						<div class="intro-text">
							<a class="btn btn-primary text-uppercase js-scroll-trigger" href="#quienessomos">SABER MÁS</a>

							<div class="pad-bot">
								<img src="img/fletxa_abaix.png" />
							</div>
						</div>

					</header>

				</div>
			</div>
		</div>
  <!-- Quiénes somos -->
  <section class="page-section" id="quienessomos">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-right bottom-border">
          <h5 class="fs-15">¿QUIÉNES SOMOS?</h5>
        </div>
      </div>
      <br/>
      <div class="row">
        <div class="col-lg-9 text-left mobile-center">
          <p class="fs-12">
            El EDÉN 2.0 es una <a class="js-scroll-trigger" href="#tapstation"><b>TAP STATION</b></a> pero, sobre todo, somos una tapería, cafetería, cervecería, restaurante, take away... y otras muchas cosas que irás descubriendo cuando vivas la experiencia de venir.
          </p>
          <p class="fs-12">
            Ofrecemos nuestro EDÉN a los que deciden viajar fuera de nuestras fronteras a través de nuestras cervezas y dar una vuelta por España con nuestra cuidada gastronomía tradicional.
          </p>
        </div>
        <div class="col-lg-3 text-right hide-mobile">
          <img class="img-fluid" src="img/cervezas/local_cervezas.jpg">
        </div>
      </div>
      <br/>
      <div class="row">
        <div class="col-lg-4 text-left hide-mobile">
          <img class="img-fluid" src="img/cervezas/londres_brujas.jpg">
        </div>
        <div class="col-lg-8 text-right mobile-center">
          <p class="fs-12">
            “¿Y cómo?”, te estarás preguntando. Pues con una auténtica lager tradicional con un sabor mundialmente reconocido como la <a class="portfolio-link" data-title="carrousel/munich-title.png" data-image="carrousel/munich-785x1024.png" href="javascript:;"><b>MUNICH</b></a>, pero también lanzándote a una <a class="portfolio-link" data-title="carrousel/londres-title.png" data-image="carrousel/londres.png" href="javascript:;"><b>LONDRES</b></a>, la ciudad más cosmopolita del planeta.
          </p>
        </div>
      </div>
      <br/>
      <div class="row">
        <div class="col-lg-8 text-left mobile-center">
          <p class="fs-12">
            Puedes venir acompañado de tu madre para que descubra nuevos mundos con la <a class="portfolio-link" data-title="carrousel/hongkong-title.png" data-image="carrousel/hongkong-785x1024.png" href="javascript:;"><b>HONG KONG</b></a>, o con un par de amigos bien intensos y bien decididos a probar nuestra cerveza con mayor graduación: la <a class="portfolio-link" data-title="carrousel/dorchester-title.png" data-image="carrousel/dorchester-785x1024.png" href="javascript:;"><b>DORCHESTER</b></a>.
          </p>
        </div>
        <div class="col-lg-4 text-right hide-mobile">
          <img class="img-fluid" src="img/cervezas/dorchester.jpg">
        </div>
      </div>
      <br/>
      <div class="row">
        <div class="col-lg-4 text-left hide-mobile">
          <img class="img-fluid" src="img/raciones/raciones.jpg">
        </div>
        <div class="col-lg-8 text-right mobile-center">
          <p class="fs-12">
            Pero también estamos encantados de recibir en nuestro EDÉN a los que quedan en la puerta pero, como ven que no tenemos entrada, deciden esperar dentro. A los que osan decir “yo no quiero cenar con la cerveza”, pero al final acaban pidiéndose todas nuestras deliciosas raciones.
          </p>
          <p class="fs-12">
            A todos y todas...<a class="js-scroll-trigger" href="#contacto"><b>¡OS ESPERAMOS!</b></a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Menú -->
  <section class="page-section" id="menu">
    <div class="container menu-docs">
      <div class="row">
        <div class="col-lg-12 text-left bottom-border">
          <h5 class="fs-15">CARTA</h5>
        </div>
      </div>
      <br/>
      <div class="col-lg-12">
      <div class="row">
        <div class=" col-lg-3 text-center menu-parent" data-menu="desayunos">
          <h5 class="fs-15">DESAYUNOS</h5>
          <a class="menu-link" href="docs/menu-desayuno.pdf" target="_blank"><i class="fas fa-coffee"></i></a>
        </div>
          <div class="col-lg-3 text-center menu-parent" data-menu="diario">
            <h5 class="fs-15">MENÚ DIARIO</h5>
            <a class="menu-link" href="docs/menu-diario.pdf" target="_blank"><i class="fas fa-utensils"></i></a>
          </div>
          <div class="col-lg-3 text-center menu-parent" data-menu="navidad">
            <h5 class="fs-15">MENÚ NAVIDAD</h5>
            <a class="menu-link" href="docs/menu-navidad.pdf" target="_blank"><i class="fas fa-snowman"></i></a>
          </div>
          <div class="col-lg-3 text-center menu-parent" data-menu="especial">
            <h5 class="fs-15">MENÚ ESPECIAL</h5>
            <a class="menu-link" href="docs/menu-especial.pdf" target="_blank"><i class="fas fa-drumstick-bite"></i></a>
          </div>
      </div>
    </div>
  </section>
  <!-- Tap Station -->
  <section class="page-section" id="tapstation">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center bottom-border">
          <h5 class="fs-15">¿QUÉ ES TAP STATION?</h5>
        </div>
      </div>
      <br/>
      <div class="row">
        <div class="col-lg-12 text-center">
          <p class="fs-12">
              San Miguel Tap Stations es una experiencia de consumo y aprendizaje basada en una oferta de VARIEDAD
              DE CERVEZA DE GRIFO, desde la internacionalizad y exploración cervecera de SAN MIGUEL
          </p>
        </div>
        <div class="col-lg-12 text-center">
          <img class="tap_station-logo" src="img/tap_station_sanmiguel.png" />
        </div>    
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="beer-carrousel">
            <div class="row">
              <div class="col-lg-6 text-left mobile-center">
                 <img width="785" height="1024" src="img/carrousel/hongkong-785x1024.png" class="attachment-large size-large" alt="" srcset="img/carrousel/hongkong-785x1024.png 785w, img/carrousel/hongkong-230x300.png 230w, img/carrousel/hongkong-768x1002.png 768w, img/carrousel/hongkong.png 1150w" sizes="(max-width: 785px) 100vw, 785px">
              </div>
              <div class="col-lg-6 text-center">
                <img src="img/carrousel/hongkong-title.png"><br/>
                <h5 class="fs-15">DORADA y EQUILIBRADA</h5><br/>
                <div class="blqs">
                  <div class="blq-a fs-12">
                    <strong>Alcohol</strong><br>
                    6,4% vol
                  </div>
                  <div class="blq-a fs-12">
                    <strong>Amargor</strong><br>
                    <img src="img/carrousel/lupulo-1.png" alt="">
                  </div>
                  <div class="blq-a fs-12">
                    <strong>Color</strong><br>
                    <img src="img/carrousel/color-ambar.png" alt=""> Dorada y brillante.
                  </div>
                </div>
             </div>
            </div>
            <div class="row">
              <div class="col-lg-6 text-left mobile-center">
                <img width="785" height="1024" src="img/carrousel/londres.png" srcset="img/carrousel/londres.png 785w, img/carrousel/londres-230x300.png 230w" sizes="(max-width: 785px) 100vw, 785px">
             </div>
             <div class="col-lg-6 text-center">
               <img src="img/carrousel/londres-title.png"><br/>
               <h5 class="fs-15">ATREVIDA Y CON CUERPO</h5><br/>
               <div class="blqs">
                 <div class="blq-a fs-12">
                   <strong>Alcohol</strong><br>
                   5,2% vol
                 </div>
                 <div class="blq-a fs-12">
                   <strong>Amargor</strong><br>
                   <img src="img/carrousel/lupulo-3.png">
                 </div>
                 <div class="blq-a fs-12">
                   <strong>Color</strong><br>
                   <img src="img/carrousel/color-oscuro.png">
                 </div>
               </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 text-left mobile-center">
                <img width="785" height="1024" src="img/carrousel/brujas-785x1024.png"  sizes="(max-width: 785px) 100vw, 785px">
             </div>
             <div class="col-lg-6 text-center">
               <img src="img/carrousel/brujas-title.png"><br/>
               <h5 class="fs-15">SABOR Y CARÁCTER</h5><br/>
               <div class="blqs">
                 <div class="blq-a fs-12">
                   <strong>Alcohol</strong><br>
                   7,6% vol
                 </div>
                 <div class="blq-a fs-12">
                   <strong>Amargor</strong><br>
                   <img src="img/carrousel/lupulo-2.png">
                 </div>
                 <div class="blq-a fs-12">
                   <strong>Color</strong><br>
                   <img src="img/carrousel/color-oscuro.png">
                 </div>
               </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 text-left mobile-center">
                <img width="785" height="1024" src="img/carrousel/munich-785x1024.png"  sizes="(max-width: 785px) 100vw, 785px">
             </div>
             <div class="col-lg-6 text-center">
               <img src="img/carrousel/munich-title.png"><br/>
               <h5 class="fs-15">Tostada e intensa</h5><br/>
               <div class="blqs">
                 <div class="blq-a fs-12">
                   <strong>Alcohol</strong><br>
                   5,3% vol
                 </div>
                 <div class="blq-a fs-12">
                   <strong>Amargor</strong><br>
                   <img src="img/carrousel/lupulo-1.png">
                 </div>
                 <div class="blq-a fs-12">
                   <strong>Color</strong><br>
                   <img src="img/carrousel/color-ambar.png"> Color cobre viejo.
                 </div>
               </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 text-left mobile-center">
                <img width="785" height="1024" src="img/carrousel/dorchester-785x1024.png"  sizes="(max-width: 785px) 100vw, 785px">
             </div>
             <div class="col-lg-6 text-center">
               <img src="img/carrousel/dorchester-title.png"><br/>
               <h5 class="fs-15">Elegante, intenso sabor a cerveza</h5><br/>
               <div class="blqs">
                 <div class="blq-a fs-12">
                   <strong>Alcohol</strong><br>
                   9,1% vol
                 </div>
                 <div class="blq-a fs-12">
                   <strong>Amargor</strong><br>
                   <img src="img/carrousel/lupulo-1.png">
                 </div>
                 <div class="blq-a fs-12">
                   <strong>Color</strong><br>
                   <img src="img/carrousel/color-ambar.png"> Color cobre viejo.
                 </div>
               </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid top-buffer">
      <div class="row">
          <div class="col-lg-12 p-0">
          	<div class="bg-tap" style="background: url(img/cervezas/cervezas_slider.jpg) no-repeat center 90px fixed"></div>         
          </div>
      </div>        
    </div>
  </section>

  <!-- Galería -->
  <section class="page-section" id="galeria">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-right bottom-border">
          <h5 class="fs-15">UN PEDACITO DE NOSOTROS... ¡ÉCHANOS UN OJO!</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal" data-image="desayunos/desayuno_jamon.jpg">
            <img class="w-100" src="img/desayunos/desayuno_jamon.jpg">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal" data-image="desayunos/desayuno_tarta.jpg">
            <img class="w-100" src="img/desayunos/desayuno_tarta.jpg">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal" data-image="desayunos/desayuno_tortitas.jpg">
            <img class="w-100" src="img/desayunos/desayuno_tortitas.jpg">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal" data-image="desayunos/desayuno_tostada.jpg">
            <img class="w-100" src="img/desayunos/desayuno_tostada.jpg">
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal" data-image="raciones/racion_solomillo.jpg">
            <img class="w-100" src="img/raciones/racion_solomillo.jpg">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal" data-image="raciones/racion_wellington.jpg">
            <img class="w-100" src="img/raciones/racion_wellington.jpg">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal" data-image="raciones/racion_sepia.jpg">
            <img class="w-100" src="img/raciones/racion_sepia.jpg">
          </a>
        </div>
        <div class="col-md-3 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal" data-image="raciones/racion_ensalada.jpg">
            <img class="w-100" src="img/raciones/racion_ensalada.jpg">
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-md-offset-3 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal" data-image="local/local_1.jpg">
            <img class="w-100" src="img/local/local_1.jpg">
          </a>
        </div>
        <div class="col-md-3 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal" data-image="local/local_2.jpg">
            <img class="w-100" src="img/local/local_2.jpg">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contacto -->
  <section class="page-section" id="contacto">
    <div class="container">
      <div class="row">
          <div class="col-lg-12 text-right bottom-border">
              <h5 class="fs-15">TE INVITAMOS A CONOCERNOS</h5>
          </div>
      </div>
      <br/>
      <div class="row">
        <div class="col-lg-12 text-center">
          <p class="fs-12">
            ¡HAZNOS TU CONSULTA, NO VAMOS A SOLUCIONARTE LA VIDA...PERO PODEMOS AYUDARTE EN LO QUE PODAMOS!
          </p>
        </div>
      </div>
      <br/>
      <div class="row">
        <div class="col-lg-8">
          <iframe width="100%" height="350" id="gmap_canvas" src="https://maps.google.com/maps?q=El%20Ed%C3%A9n%202.0%20Taper%C3%ADa&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </div>
        <div class="col-lg-4 tap-info">
            <div class="row ">
              <div class="col-lg-4 text-center"><i class="fas fa-map-marker" aria-hidden="true"></i></div>
              <div class="col-lg-8 info"><a href="https://goo.gl/maps/mmnocrS87mBv7NrQ9" target="_blank">Calle Camino de Humanes, Móstoles</a></div>
            </div>
            <div class="row top-buffer hidden">
              <div class="col-lg-4 text-center"><i class="fas fa-envelope" aria-hidden="true"></i></div>
              <div class="col-lg-8 info"><a href="mailto:"></a></div>
            </div>
            <div class="row top-buffer">
              <div class="col-lg-4 text-center"><i class="fas fa-phone"></i></div>
              <div class="col-lg-8 info"><a href="tel:91 647 01 54">91 647 01 54</a></div>
            </div>
            <div class="row top-buffer">
              <div class="col-lg-4 text-center"><i class="far fa-clock"></i></div>
              <div class="col-lg-8 info">Lunes a Sábado - 08:00 a 23:00</div>
            </div>
            <div class="row top-buffer">
              <div class="col-lg-4 text-center"><i class="fab fa-facebook-square"></i></div>
              <div class="col-lg-8 info"><a href="https://www.facebook.com/pages/category/Tapas-Bar---Restaurant/El-Ed%C3%A9n-20-Taper%C3%ADa-2652543184772954/" target="_blank">El Edén 2.0 Tapería</a></div>
            </div>
            <div class="row top-buffer">
              <div class="col-lg-4 text-center"><i class="fas fa-envelope"></i></div>
              <div class="col-lg-8 info"><a href="mailto:mggourmetmostoles@gmail.com">mggourmetmostoles@gmail.com</a></div>
            </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 text-center">
          <img class="img-fluid img-footer" src="img/footer_logo.png" /><br /><br />
          <p class="fs-19"><b>EL EDÉN 2.0</b></p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-right">
          <a data-toggle="modal" class="user-link" href="user.html">Acceso usuario</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Gallery modal -->
  <div class="portfolio-modal modal fade" id="portfolioModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-10 mx-auto">
              <div class="modal-body">
                <img class="img-modal img-fluid"/>
              </div>
              <div class="modal-description"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Beer modal -->
  <div class="beer-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-10 mx-auto">
              <div class="modal-title"><img src=""></div>
              <div class="modal-body">
                <img class="img-modal"/>
              </div>
              <div class="modal-description"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- User modal -->
  <div class="portfolio-modal modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 mx-auto">
              <div class="modal-body">
                <iframe class="ifr-user" src="user.html"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?theme=grey&always=1"></script>


  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
  <script src="js/slick.js"></script>

  <script>
    $(function(){

      // $.post('ajax/check_menu.php').done(function(response){
      //   try{
      //     response = JSON.parse(response);
      //   }catch(e){
      //     return false;
      //   }
      //   if (parseInt(response.cols) > 0){
         
      //   //  $('.menu-item').removeClass('hidden');
         
      //     $('.menu-docs').show();
      //     var colClass = "";
      //     switch(parseInt(response.cols)){
      //       case 1: colClass = 'col-md-12'; break;
      //       case 2: colClass = 'col-md-6'; break;
      //       case 3: colClass = 'col-md-4'; break;
      //     }
      //     $('.menu-parent').addClass(colClass);
      //     $('#tapstation').removeClass('p-0');
      //     if (response.diario){
      //       $('.menu-parent[data-menu=diario]').show();
      //     }
      //     if (response.navidad){
      //       $('.menu-parent[data-menu=navidad]').show();
      //     }
      //     if (response.especial){
      //       $('.menu-parent[data-menu=especial]').show();
      //     }
      //   }
      // });

      $('.portfolio-link').click(function(){
        title = $(this).data('title');
        image = $(this).data('image');
        showModal(image, title);
      });
      
      $(".user-link").click(function(e) {
        e.preventDefault();
        var target = $(this).attr("href");

        $("#uploadModal .modal-body").load(target, function() { 
            $("#uploadModal").modal("show"); 
        });
      });

      $('.beer-carrousel').slick({
        autoplay: true
      });
    });

    function showModal(image, title=null){
        $('.img-modal').attr('src', 'img/'+image);
        if (title != null){
          $('.modal-title img').attr('src', 'img/'+title);
          $('.beer-modal').modal();
          return false;
        }
        $('#portfolioModal').modal();
    }
  </script>

</body>

</html>
