<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Tandem Projects">

  <title>El Edén 2.0 - Tap Station</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d02b701383.js"></script>
  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">

</head>
<body id="page-top">
  <div class="container container-login">
    <div class="row top-buffer">
      <div class="col-lg-12 text-center">
        <h4>Login</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center">
        <input type="text" name="username" placeholder="Usuario">
      </div>
    </div>
    <div class="row top-buffer">
      <div class="col-lg-12 text-center">
          <input type="password" name="password" placeholder="Password">
      </div>
    </div>
    <div class="row top-buffer">
      <div class="col-lg-12 text-center">
          <button class="btn-login">Acceder</button>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center">
          <span class="info-login"></span>
      </div>
    </div>
  </div>
  <div class="container container-menu">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h4>Cargar Menú</h4>
        <hr>
      </div>
    </div>
    <form name="upload_menu" method="POST" enctype="multipart/form-data" action="ajax/upload.php" target="ifrupload">
      <div class="row top-buffer">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-4 text-center">
              <p>Tipo de menú</p>
            </div>
            <div class="col-lg-8 text-center">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="tipo_menu" id="menu_desayuno" value="0">
                <label class="form-check-label" for="menu_desayuno">Menú desayuno</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="tipo_menu" id="menu_diario" value="1" checked>
                <label class="form-check-label" for="menu_diario">Menú diario</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="tipo_menu" id="menu_navidad" value="2">
                <label class="form-check-label" for="menu_navidad">Menú navideño</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="tipo_menu" id="menu_especial" value="3">
                <label class="form-check-label" for="menu_expecial">Menú especial</label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row top-buffer">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-4 text-center">
                  <p>Fichero PDF</p>
              </div>
              <div class="col-lg-8 text-center">
                  <input type="file" name="fichero" accept="application/pdf">
              </div>
            </div>
          </div>
      </div>
      <div class="row top-buffer">
          <div class="col-lg-12">
            <button class="btn-upload">Aceptar</button>
          </div>
      </div>
    </form>
    <div class="row">
      <div class="col-lg-12 text-center">
          <span class="info-login"></span>
      </div>
    </div>
  </div>
  <iframe id="ifrupload" name="ifrupload"></iframe>

      <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

  <script>
    $(function(){
      $('.container-login').show();
      $('.container-menu').hide();
      $('.btn-login').click(function(){
        $.post('ajax/login.php', {username: $('input[name=username]').val(), password: $('input[name=password]').val()}).done(function(response){
          try{
            response = JSON.parse(response);
          }catch(e){
            return false;
          }
          if (response.code < 0){
            $('.info-login').html(response.msg);
            return false;
          }
          $('.container-login .info-login').html(null);
          $('.container-login').hide();
          $('.container-menu').show();
        });
      });
      $('.btn-upload').click(function(e){
        e.preventDefault();
        $('.container-menu .info-login').html(null);
        if (!$('input[name=fichero]').val()){
          $('.container-menu .info-login').html("Selecciona fichero PDF");
          return false;
        }
        $('form[name=upload_menu]').submit();
      });
    });
  </script>
</body>

</html>